""" Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15 """

def arifm_progres(first_el, diff, qty_elements):
    for i in range(qty_elements):
        print(first_el + i * diff)

arifm_progres(7, 2, 5)