""" На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом.
Ваша задача - определить минимальное количество монеток, которые нужно перевернуть,
чтобы все монетки лежали одной и той же стороной вверх.

Входные данные:
На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх,
и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.

Выходные данные:
Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.

Пример использования На входе:
coins = [0, 1, 0, 1, 1, 0]
На выходе:
3
"""

coins = [0, 1, 0, 1, 1, 0,]
count_face = 0
count_unface = 0

if len(coins) < 1000:
    for i in coins:
        if i == 0:
            count_unface += 1
        else:
            count_face += 1

    if count_face < count_unface:
        print(count_face)
    else:
        print(count_unface)
else:
    print("> 1000")