# Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива

""" Ввод: 
7 
3 1 3 4 2 4 12
6
4 15 43 1 15 1 (каждое число вводится с новой строки)

Вывод:
3 3 2 12 """

user_arr1 = []
user_arr2 = []
result = []
qty_el1 = int(input("Введите кол-во элементов первого массива: "))

for i in range(qty_el1):
    user_arr1.append(int(input(f'Введите {i + 1} элемент массива: ')))

qty_el2 = int(input("Введите кол-во элементов второго массива: "))

for i in range(qty_el2):
    user_arr2.append(int(input(f'Введите {i + 1} элемент массива: ')))

for val in user_arr1:
    if val not in user_arr2:
        result.append(val)

print(result)