""" Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
Ввод:
5
1 2 3 4 5 
Вывод:
0

Ввод:
5
1 5 1 5 1
Вывод:
2
(каждое число вводится с новой строки) """

arr1 = [1, 2, 3, 4, 5]
arr2 = [1, 5, 1, 5, 1, 5, 1]

def func(arr):
    count = 0
    for i in range(1, len(arr) - 1):
        if arr[i-1] < arr[i] and arr[i+1] < arr[i]:
            count += 1
    return count
    
print(func(arr1), func(arr2))